sonar.projectKey=design-system-website
sonar.projectName=Design System Website
sonar.host.url=http://sq.zepdev.net
sonar.sources=src
sonar.gitlab.url=https://gitlab.com/z-lab-garching/design-system/design-system-website/
sonar.test=*/__tests__