sonar.projectKey=design-system-website
sonar.projectName="Design System Website"
sonar.host.url=http://sq.zepdev.net
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**
sonar.eslint.reportPaths=report.json
sonar.javascript.lcov.reportPaths=coverage