sonar.projectKey=zepdev_design-system-website
sonar.projectName=Design System Website
sonar.host.url=https://sonarcloud.io
sonar.organization=zepdev
sonar.sources=src
sonar.tests=src
sonar.test.inclusions="**/__tests__/**"
sonar.exclusions="src/assets/**/*"
sonar.javascript.lcov.reportPaths=/tmp/project/coverage/lcov.info
