sonar.projectKey=design-system-website
sonar.projectName=Design System Website
sonar.host.url=http://sq.zepdev.net
sonar.login=523055ec9c6abe7beec762aaa6dec7b9ddf58268
sonar.sources=src
sonar.test=*/__tests__